# DigitalMenuSystemDemo

./: $null  .env.example  .gitignore  RAILWAY_DEPLOYMENT.md  README.md  ce.html  pom.xml  railway.toml
menumanager/: .env.example  Dockerfile  README.md  STRIPE_WEBHOOK_SETUP.md  pom.xml  railway.toml  schema.sql
menumanager/src/main/java/com/example/menumanager/: MenumanagerApplication.java
menumanager/src/main/java/com/example/menumanager/config/: GlobalExceptionHandler.java  ManagerAuthInterceptor.java  ManagerModelAdvice.java  SmtpConnectivityChecker.java  WebConfig.java
menumanager/src/main/java/com/example/menumanager/controller/: BranchManageController.java  BranchMenuImportController.java  BranchQrController.java  ManageAuthController.java  MenuController.java  PaymentController.java  RootRedirectController.java
menumanager/src/main/java/com/example/menumanager/model/: Branch.java  Order.java  OrderItem.java  Organization.java  PublicMenu.java
menumanager/src/main/java/com/example/menumanager/repository/: OrderItemRepository.java  OrderRepository.java  PublicMenuRepository.java
menumanager/src/main/java/com/example/menumanager/service/: BankCatalog.java  BranchMenuService.java  EmailService.java  ManagerAuthService.java  OrderService.java  OtpService.java  QrCodeService.java  StripeConnectService.java
menumanager/src/main/java/com/example/menumanager/session/: PasswordResetContext.java  RegistrationContext.java
menumanager/src/main/java/com/example/menumanager/util/: PasswordUtil.java
menumanager/src/main/resources/: application.properties
menumanager/src/main/resources/static/css/: app.css
menumanager/src/main/resources/static/js/: app.js  billing.js  branch-bar.js  branch-detail.js  branches.js  chef.js  customer.js  forgot-password.js  kitchen.js  login.js  manage.js  menu-import.js  profile.js  setup.js  staff.js
menumanager/src/main/resources/templates/: billing.html  chef.html  customer.html  error.html  kitchen.html  manage-branch-detail.html  manage-branch-menu-import.html  manage-branches.html  manage-forgot-password.html  manage-login.html  manage-profile.html  manage-qr.html  manage-reset-password.html  manage-setup.html  manage-verify-email.html  manage.html  staff.html
menumanager/src/main/resources/templates/fragments/: admin-branch-bar.html  admin-navbar.html
src/main/java/com/example/menumanager/: MenumanagerApplication.java
src/main/java/com/example/menumanager/config/: ManagerAuthInterceptor.java  ManagerModelAdvice.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: billing.html  customer.html  kitchen.html  manage-branch-detail.html  manage-branches.html  manage-forgot-password.html  manage-login.html  manage-qr.html  manage-reset-password.html  manage-setup.html  manage.html  staff.html
src/main/resources/templates/fragments/: admin-branch-bar.html  admin-navbar.html
src/test/java/com/example/menumanager/: MenumanagerApplicationTests.java
(+22 files in other folders)
